# Configuraci贸n del Servidor
PORT=5000

# Configuraci贸n de la Base de Datos (PostgreSQL)
DB_NAME=matizvision_db
DB_USER=postgres
DB_PASS=Mamita10.
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres

# Clave Secreta para JWT (Autenticaci贸n)
JWT_SECRET=clave_super_secreta_de_tokens_para_matizvision_01

# Configuraci贸n de Entorno
NODE_ENV=development